# -*- mode: ruby -*-
# vi: set ft=ruby :

#$script = <<SCRIPT

#SCRIPT

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"


Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "/home/dromyun/Proyects/jenkins-debian-glue-vagrant-maemo-leste/devuan-ascii-2.0.0-i386_virtualbox-jenkins-debian-glue.box"
  #config.vm.hostname = "localhost"
  config.vm.provider "virtualbox" do |v|
    v.name = "jenkins-debian-glue-vagrant-maemo-leste"
    v.memory = 1024
    v.cpus = 2
  end

  config.vm.network "forwarded_port", guest: 80, host: 8080

  config.vm.network "forwarded_port", guest: 8080, host: 8081

#  config.vm.provision "shell", inline: $script
end
